<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Idl-c7-NFO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Default Use Controller-->
        <scene sceneID="K8E-Ac-UKc">
            <objects>
                <viewController storyboardIdentifier="customScanView" id="2HQ-Cf-Wox" customClass="DefaultUseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKZ-yr-QbW"/>
                        <viewControllerLayoutGuide type="bottom" id="QvR-e9-Q5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3M-L4-2Q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-40-LLY">
                                <rect key="frame" x="174" y="285" width="252" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mso-wA-bJK"/>
                                    <constraint firstAttribute="width" constant="252" id="Rcm-Vk-wIJ"/>
                                </constraints>
                                <state key="normal" title="Present a DCQRCodeScanController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentButtonTouchUpInside:" destination="2HQ-Cf-Wox" eventType="touchUpInside" id="LNb-Ii-kEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bO0-40-LLY" secondAttribute="centerY" id="QMd-0g-DFU"/>
                            <constraint firstAttribute="centerX" secondItem="bO0-40-LLY" secondAttribute="centerX" id="lif-U6-J8A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYE-Jn-vJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="577"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gf8-cq-cjZ">
            <objects>
                <viewController id="mvo-qg-5oi" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlw-8e-zUc"/>
                        <viewControllerLayoutGuide type="bottom" id="Aj8-ar-NX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg6-VD-8Qk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48d-hG-YJq">
                                <rect key="frame" x="260" y="161" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uia-2a-0id"/>
                                    <constraint firstAttribute="height" constant="30" id="ocO-ro-c9H"/>
                                </constraints>
                                <state key="normal" title="Default Use">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defaultUseButtonTouchUpInside:" destination="mvo-qg-5oi" eventType="touchUpInside" id="bzn-qa-6RX"/>
                                    <segue destination="2HQ-Cf-Wox" kind="show" id="Pt5-bi-uQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-Fx-vmT">
                                <rect key="frame" x="221" y="225" width="158" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="BZT-lv-G4y"/>
                                    <constraint firstAttribute="height" constant="30" id="C5o-UU-MQ4"/>
                                </constraints>
                                <state key="normal" title="Custom UI(Storyboard)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-TS-6pu">
                                <rect key="frame" x="209" y="285" width="182" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="J0j-Ph-lYE"/>
                                    <constraint firstAttribute="height" constant="30" id="PxZ-kG-VaB"/>
                                </constraints>
                                <state key="normal" title="Recognize QRCode Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recognizeQRCodeImage:" destination="mvo-qg-5oi" eventType="touchUpInside" id="qwC-P2-i48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-eP-L64">
                                <rect key="frame" x="198" y="359" width="204" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lve-k7-AXy"/>
                                    <constraint firstAttribute="width" constant="204" id="sCf-ku-YC4"/>
                                </constraints>
                                <state key="normal" title="Generate QRCode and others">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jwi-TS-6pu" secondAttribute="centerY" id="IkU-3Z-SoT"/>
                            <constraint firstAttribute="centerX" secondItem="48d-hG-YJq" secondAttribute="centerX" id="JNH-gu-rQS"/>
                            <constraint firstAttribute="centerX" secondItem="jmS-Fx-vmT" secondAttribute="centerX" id="Mag-Ob-wKs"/>
                            <constraint firstAttribute="centerX" secondItem="T6p-eP-L64" secondAttribute="centerX" id="XSE-Lx-NCh"/>
                            <constraint firstItem="jwi-TS-6pu" firstAttribute="top" secondItem="jmS-Fx-vmT" secondAttribute="bottom" constant="30" id="dOf-rb-Oo0"/>
                            <constraint firstAttribute="centerX" secondItem="jwi-TS-6pu" secondAttribute="centerX" id="esW-LS-03p"/>
                            <constraint firstItem="jmS-Fx-vmT" firstAttribute="top" secondItem="48d-hG-YJq" secondAttribute="bottom" constant="34" id="gDc-B9-cjE"/>
                            <constraint firstItem="T6p-eP-L64" firstAttribute="top" secondItem="jwi-TS-6pu" secondAttribute="bottom" constant="44" id="jzo-yg-r1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9n-Ml-oA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh4-f6-4N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="577"/>
        </scene>
        <!--Long PressQR Code Image View Controller-->
        <scene sceneID="nWZ-yF-3B6">
            <objects>
                <viewController storyboardIdentifier="longPressQRCodeImageView" id="uI7-4e-KSE" customClass="LongPressQRCodeImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npq-Pu-CKm"/>
                        <viewControllerLayoutGuide type="bottom" id="X9H-v5-71u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgF-M9-hDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCode.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-od-FD2" customClass="DCQRCodeImageView">
                                <rect key="frame" x="150" y="28" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PV6-om-dND"/>
                                    <constraint firstAttribute="width" constant="300" id="R2c-dE-RjL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Press the image above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-yz-IZp">
                                <rect key="frame" x="171" y="336" width="259" height="76"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="5DH-kc-7WA"/>
                                    <constraint firstAttribute="width" constant="259" id="sgZ-dB-ihI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RkM-yz-IZp" secondAttribute="centerX" constant="-0.5" id="6SX-HJ-1f1"/>
                            <constraint firstItem="Fet-od-FD2" firstAttribute="top" secondItem="Npq-Pu-CKm" secondAttribute="bottom" constant="8" id="6uA-4V-9jA"/>
                            <constraint firstItem="RkM-yz-IZp" firstAttribute="top" secondItem="Fet-od-FD2" secondAttribute="bottom" constant="8" id="GSt-v8-PEZ"/>
                            <constraint firstAttribute="centerX" secondItem="Fet-od-FD2" secondAttribute="centerX" id="Wdf-Ji-Lv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dcQRCodeImageView" destination="Fet-od-FD2" id="omW-EC-xrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9N-oJ-RO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="1405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAf-LL-VaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idl-c7-NFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7MW-L3-vfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvo-qg-5oi" kind="relationship" relationship="rootViewController" id="tzD-do-1ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2N-e4-JeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode.png" width="337" height="331"/>
    </resources>
</document>
